<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edge</title>

    <link rel="stylesheet" href="./popup.css">
</head>
<body>
    <h1>Welcome to Edge</h1> 
    <div id='content'>
        To finish activating your browser extension and gain secure, please active the toggle button below and one-click access to all your apps. 
    </div>
    
    <input class="toggle toggle-ios" id="toggle" type="checkbox" checked/>
    <label class="toggle-btn" for="toggle"></label>
</body>

<script src="../resouces/libs/jquery-3.3.1.min.js"></script>
<script src="./popup.js"></script>

</html>